TechWiz-3/test-gh-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
  files:
    description: 'l scommand'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

TechWiz-3/test-gh-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: TechWiz-3/test-gh-action@v0.0.2  # hello?
  with:
    who-to-greet: 'Z the G'